{
  "name": "ai-assistant-new-arch",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "npx ultracite check",
    "format": "npx ultracite fix",
    "typecheck": "tsc --noEmit",
    "analyze": "cross-env ANALYZE=true next build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:html": "vitest run --coverage && open coverage/index.html",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:a11y": "vitest run --dir tests/a11y",
    "test:performance": "vitest run --dir tests/performance",
    "test:integration": "vitest run --dir tests/integration",
    "test:unit": "vitest run --dir tests/unit",
    "test:snapshots": "vitest run --dir tests/snapshots",
    "test:snapshots:update": "vitest run --dir tests/snapshots --update",
    "test:all": "pnpm test:coverage && pnpm test:e2e"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.24",
    "@ai-sdk/openai": "^2.0.54",
    "@ai-sdk/react": "2.0.26",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-select": "^2.2.6",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.49.1",
    "ai": "5.0.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.34.0",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.446.0",
    "nanoid": "^5.0.8",
    "next": "16.0.10",
    "postgres": "^3.4.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@next/bundle-analyzer": "^16.0.10",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "axe-core": "^4.11.0",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.5",
    "jest-axe": "^9.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "ultracite": "5.3.9",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.26.0"
}
